<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/HandsRuler/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/HandsRuler/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/HandsRuler/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/HandsRuler/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/HandsRuler/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/HandsRuler/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/HandsRuler/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/HandsRuler/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/HandsRuler/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/HandsRuler/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/HandsRuler/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/HandsRuler/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HandsRuler</title>
<meta name="description" content="Application exclusive Apple Vision Pro. Application intuitive de mesure d'objets pour mesurer les distances avec les deux mains.">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
HandsRuler
</h1>
<p><em>Application intuitive de mesure de distance à deux mains.</em></p>
<p> Pour Apple Vision Pro.</p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id6475769879" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="top1280w.jpg" width="600"></p>
<h2 id="概要"> Vue d'ensemble.</h2>
<p> Mesure intuitivement les distances en utilisant les deux mains !</p>
<p> Affiche la distance entre les extrémités des index des deux mains.</p>
<h3 id="単位オプション"> Options d'unités</h3>
<ul>
<li><p> Centimètre (cm)</p></li>
<li><p> Mètre (m)</p></li>
<li><p> Pouce (in)</p></li>
<li><p> Pieds (ft)</p></li>
<li><p> Yard (yd)</p></li>
</ul>
<h3 id="おまけ機能"> Fonctions supplémentaires</h3>
<ul>
<li> Tape indirecte sur l'aiguille pour fixer la position</li>
</ul>
<p><img src="screenshot1280w2.jpg" width="600"></p>
<p><img src="screenshot1280w3.jpg" width="600"></p>
<hr />
<h2 id="仕様"> Caractéristiques techniques</h2>
<h3 id="価格"> Prix</h3>
<p> Gratuit</p>
<h3 id="app-store-リンク"> Lien App Store</h3>
<p><a
href="https://apps.apple.com/app/id6475769879">https://apps.apple.com/app/id6475769879</a></p>
<!--
<a href="https://apps.apple.com/app/id6475769879" target="blank">
  <img src="qr-code.jpg" width="160">
</a>
-->

</body>
</html>