<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/HandsRuler/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/HandsRuler/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/HandsRuler/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/HandsRuler/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/HandsRuler/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/HandsRuler/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/HandsRuler/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/HandsRuler/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/HandsRuler/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/HandsRuler/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/HandsRuler/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/HandsRuler/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HandsRuler</title>
<meta name="description" content="Apple Vision Pro 전용 앱. 양손으로 직관적으로 거리를 측정할 수 있는 눈금자 앱.">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
HandsRuler
</h1><p><em>양손으로 직관적으로 거리를 측정할 수 있는 자 앱입니다.</em></p> <p> Apple Vision Pro용.</p> <p><img src="icon.png" width="80"></p> <p><a href="https://apps.apple.com/app/id6475769879" target="blank">
<img src="appstore_badge.svg"> </a></p> <p><img src="top1280w.jpg" width="600"></p> <h2 id="概要"> 개요</h2> <p> 양손을 사용하여 직관적으로 거리를 측정합니다!</p> <p> 양손 검지 손가락 끝 사이의 거리를 표시합니다.</p> <h3 id="単位オプション"> 단위 옵션</h3><ul><li><p> 센티미터(cm)</p></li> <li><p> 미터(m)</p></li> <li><p> 인치(in)</p></li> <li><p> 피트(ft)</p></li> <li><p> 야드(yd)</p></li><li><p> 피트
</body>
</html>