<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/TapTemperature/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/TapTemperature/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/TapTemperature/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/TapTemperature/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/TapTemperature/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/TapTemperature/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/TapTemperature/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/TapTemperature/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/TapTemperature/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/TapTemperature/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/TapTemperature/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/TapTemperature/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TapTemperature</title>
<meta name="description" content="Dies ist der schnellste (soweit manuelle) Weg, um Temperaturdaten in der auf dem iPhone vorinstallierten Apple-App "Health Care" zu registrieren. App nur für iPhone.">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
TapTemperature
</h1>
<p><em>Registrieren Sie Ihre Körpertemperatur so schnell wie möglich in der Apple-App "Health Care".</em></p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id1626760566" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="apple_health_badge.svg"></p>
<p><img src="top1200w.png" width="600"></p>
<h2 id="概要"> Überblick.</h2>
<p> Dies ist der schnellste (manuelle) Weg, um Ihre Körpertemperaturdaten in der auf Ihrem iPhone/iPad vorinstallierten Apple-App "Gesundheitswesen" zu registrieren.</p>
<h3 id="想定ユーザー-ユースケース"> Vorgesehene Benutzer / Anwendungsfälle.</h3>
<ul>
<li> Verfügt nicht über ein intelligentes Thermometer.</li>
<li> Misst täglich die Körpertemperatur (oder Basaltemperatur) mit einem Thermometer.</li>
<li> Erwägt die manuelle Registrierung der Messergebnisse in der App "Gesundheitswesen" unmittelbar nach jeder Messung mit einem normalen Thermometer.</li>
</ul>
<h3 id="オプション"> Option.</h3>
<ul>
<li> Modus Basaltemperatur</li>
<li> Modus mit zwei Nachkommastellen</li>
<li> Funktion zur automatischen Vervollständigung des Prozesses durch einfache Eingabe von Zahlen</li>
</ul>
<h3 id="その他"> Andere.</h3>
<ul>
<li> Kann auch mit der Apple Watch verwendet werden</li>
<li> Start der Apple Health Care App mit einem Fingertipp aus dieser App heraus.</li>
<li> Abbruch der Registrierung mit einem Fingertipp direkt nach der Datenerfassung.</li>
<li> Einheiten<ul>
<li> °C Celsius</li>
<li> ℉ Fahrenheit</li>
</ul></li>
</ul>
<h3 id="注意"> Hinweise.</h3>
<p> Diese App kann frühere Daten in der "Health Care"-App nicht lesen, anzeigen oder verwalten. Diese App ist nur für die Registrierung von Daten in der App "Health Care" vorgesehen. Bitte überprüfen Sie die registrierten Daten in der App "Gesundheitswesen".</p>
<h3 id="背景"> Hintergrund.</h3>
<p> Menschen messen ihre Körpertemperatur (und Basaltemperatur) häufig täglich mit einem Thermometer. Viele iPhone-Benutzer registrieren ihre Temperatur- (oder Basaltemperatur-) Daten in der App "Health Care".</p>
<p> Die beste Lösung ist die Verwendung eines intelligenten Thermometers, das mit der Health Care-App zusammenarbeitet und die Messwerte automatisch speichert, aber diese können teuer und unzugänglich sein. Die Daten können auch manuell in der Health Care"-App erfasst werden, aber leider ist die Health Care"-App nicht für die routinemäßige manuelle Erfassung von Messdaten ausgelegt. Daher kann die manuelle Eingabe von Daten, die täglich kontinuierlich anfallen, wie z. B. die Messung der Körpertemperatur, eine sehr zeitaufwändige und stressige Erfahrung sein.</p>
<p> Diese App wurde entwickelt, um solche Probleme zu lösen.</p>
<hr />
<h2 id="仕様"> Spezifikationen</h2>
<h3 id="価格"> Preis</h3>
<p> Kostenfrei</p>
<h3 id="アプリ内課金"> In-App-Kauf</h3>
<p> Werbung ausblenden (160 Yen)</p>
<p><a href="https://apps.apple.com/app/id1626760566" target="blank">
<img src="qr-code.jpg" width="160"> </a></p>

</body>
</html>