<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/TapTemperature/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/TapTemperature/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/TapTemperature/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/TapTemperature/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/TapTemperature/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/TapTemperature/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/TapTemperature/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/TapTemperature/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/TapTemperature/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/TapTemperature/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/TapTemperature/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/TapTemperature/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TapTemperature</title>
<meta name="description" content="Ini adalah cara tercepat (sejauh manual) untuk mendaftarkan data suhu ke aplikasi Apple 'Health Care' yang sudah terpasang di iPhone. Aplikasi khusus iPhone.">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
TapTemperature
</h1>
<p><em>Daftarkan suhu tubuh Anda di aplikasi Apple 'Health Care' secepat mungkin.</em></p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id1626760566" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="apple_health_badge.svg"></p>
<p><img src="top1200w.png" width="600"></p>
<h2 id="概要"> Ikhtisar.</h2>
<p> Ini adalah cara tercepat (manual) untuk mendaftarkan data suhu tubuh Anda di aplikasi Apple 'Health Care' yang sudah terpasang di iPhone/iPad Anda.</p>
<h3 id="想定ユーザー-ユースケース"> Pengguna yang dituju / kasus penggunaan.</h3>
<ul>
<li> Tidak memiliki termometer pintar.</li>
<li> Mengukur suhu tubuh (atau suhu tubuh basal) dengan termometer setiap hari.</li>
<li> Mempertimbangkan untuk mendaftarkan hasil pengukuran secara manual di aplikasi 'Kesehatan' segera setelah setiap pengukuran dengan termometer biasa.</li>
</ul>
<h3 id="オプション"> Opsi.</h3>
<ul>
<li> Mode suhu tubuh basal</li>
<li> Mode dua tempat desimal</li>
<li> Berfungsi untuk menyelesaikan proses secara otomatis hanya dengan memasukkan angka</li>
</ul>
<h3 id="その他"> Lainnya.</h3>
<ul>
<li> Dapat juga digunakan dengan Apple Watch</li>
<li> Peluncuran aplikasi Apple Health Care dengan satu ketukan dari dalam aplikasi ini.</li>
<li> Pembatalan pendaftaran dengan satu ketukan segera setelah pendaftaran data.</li>
<li> Unit<ul>
<li> °C Celcius</li>
<li> ℉ Fahrenheit</li>
</ul></li>
</ul>
<h3 id="注意"> Catatan.</h3>
<p> Aplikasi ini tidak dapat membaca, melihat, atau mengelola data sebelumnya pada aplikasi 'Health Care'. Aplikasi ini hanya ditujukan untuk mendaftarkan data di aplikasi 'Health Care'. Silakan periksa data yang didaftarkan pada aplikasi 'Health Care'.</p>
<h3 id="背景"> Latar belakang.</h3>
<p> Orang sering mengukur suhu tubuh mereka (dan suhu tubuh basal) setiap hari dengan menggunakan termometer. Banyak pengguna iPhone mendaftarkan data suhu (atau suhu tubuh basal) mereka pada aplikasi 'Health Care'.</p>
<p> Solusi terbaik adalah menggunakan termometer pintar yang bekerja dengan aplikasi Health Care dan secara otomatis menyimpan pengukuran, tetapi ini bisa jadi mahal dan tidak dapat diakses. Data juga dapat didaftarkan secara manual pada aplikasi 'Health Care', tetapi sayangnya aplikasi 'Health Care' tidak dirancang untuk pendaftaran data pengukuran secara manual secara rutin. Oleh karena itu, memasukkan data secara manual yang terjadi secara terus menerus setiap hari, seperti pengukuran suhu tubuh, dapat menjadi pengalaman yang sangat menyita waktu dan membuat stres.</p>
<p> Aplikasi ini dikembangkan untuk mengatasi masalah tersebut.</p>
<hr />
<h2 id="仕様"> Spesifikasi</h2>
<h3 id="価格"> Harga</h3>
<p> Gratis</p>
<h3 id="アプリ内課金"> Pembelian dalam aplikasi</h3>
<p> Sembunyikan iklan (160 yen)</p>
<p><a href="https://apps.apple.com/app/id1626760566" target="blank">
<img src="qr-code.jpg" width="160"> </a></p>

</body>
</html>