<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/TapTemperature/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/TapTemperature/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/TapTemperature/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/TapTemperature/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/TapTemperature/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/TapTemperature/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/TapTemperature/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/TapTemperature/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/TapTemperature/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/TapTemperature/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/TapTemperature/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/TapTemperature/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TapTemperature</title>
<meta name="description" content="iPhoneにプリインストールされているApple「ヘルスケア」アプリに体温データを(手動としては)最速で登録するためのアプリです。iPhone専用アプリ。">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
TapTemperature
</h1>
<p><em>Apple「ヘルスケア」アプリに体温を最速で登録しよう</em></p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id1626760566" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="apple_health_badge.svg"></p>
<p><img src="top1200w.png" width="600"></p>
<h2 id="概要">概要</h2>
<p>iPhoneにプリインストールされているApple「ヘルスケア」アプリに体温データを(手動としては)最速で登録するためのアプリです。iPhone/Apple
Watch専用アプリ。</p>
<h3 id="想定ユーザー-ユースケース">想定ユーザー / ユースケース</h3>
<ul>
<li>スマート体温計を持っていない。</li>
<li>日常的に体温(か基礎体温)を体温計で計測している。</li>
<li>普通の体温計で測定した直後、毎回手動で測定結果を「ヘルスケア」アプリに登録する事を検討している。</li>
</ul>
<h3 id="オプション">オプション</h3>
<ul>
<li>基礎体温モード</li>
<li>小数点以下2桁モード</li>
<li>数字入力だけで自動的に完了する機能</li>
</ul>
<h3 id="その他">その他</h3>
<ul>
<li>Apple Watchでも利用できます</li>
<li>このアプリ内からApple「ヘルスケア」アプリをワンタップで立ち上げ可能</li>
<li>データ登録直後にワンタップで登録取り消しする機能</li>
<li>単位<ul>
<li>℃ 摂氏</li>
<li>℉ 華氏</li>
</ul></li>
</ul>
<h3 id="注意">注意</h3>
<p>このアプリでは「ヘルスケア」アプリ上の過去のデータの読み込みや閲覧、管理等は出来ません。このアプリは「ヘルスケア」アプリへのデータ登録のみを目的としています。登録したデータは「ヘルスケア」アプリ上で確認してください。</p>
<h3 id="背景">背景</h3>
<p>人々は体温計を用いて体温(や基礎体温)は日々頻繁に計測します。多くのiPhoneユーザーは「ヘルスケア」アプリ上に体温(や基礎体温)のデータを登録しています。</p>
<p>「ヘルスケア」アプリと連携して自動的に計測データを保存してくれるスマート体温計を用いることが最高の解決策ではありますが、それらは高価であったり入手性が低かったりします。「ヘルスケア」アプリ上で手動でもデータ登録は可能ですが、残念ながら「ヘルスケア」アプリは計測データを日常的に手動で登録することを想定されていません。そのため、体温測定のような日々継続的に発生するデータを手動で入力することは大いに手間が掛かりストレスフルな体験になります。</p>
<p>そうした課題を解決するためにこのアプリは開発しました。</p>
<hr />
<h2 id="仕様">仕様</h2>
<h3 id="価格">価格</h3>
<p>無料</p>
<h3 id="アプリ内課金">アプリ内課金</h3>
<p>広告を非表示にする(160円)</p>
<h3 id="プラットフォーム">プラットフォーム</h3>
<ul>
<li>iOS 15.0 以降</li>
</ul>
<h3 id="サポート言語">サポート言語</h3>
<ul>
<li>全て<ul>
<li>日本語</li>
<li>英語</li>
</ul></li>
<li>主要4単語(体重/BMI/体脂肪率/ヘルスケア)のみ翻訳<ul>
<li>中国語 簡体字</li>
<li>中国語 繁体字</li>
<li>スペイン語</li>
<li>ポルトガル語</li>
<li>ロシア語</li>
<li>インドネシア語</li>
<li>フランス語</li>
<li>アラビア語</li>
<li>ドイツ語</li>
<li>韓国語</li>
<li>ウクライナ語</li>
</ul></li>
</ul>
<p><a href="https://apps.apple.com/app/id1626760566" target="blank">
<img src="qr-code.jpg" width="160"> </a></p>

</body>
</html>