<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Plain将棋盤</title>
<meta name="description" content="iPhone, iPad, Mac, Apple Watch, Apple Watch, Apple TV, Apple Vision Pro용 앱. SharePlay 지원.">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
Plain将棋盤 / Plain Shogi Board
</h1>
<p><em>가장 평범한 바둑판 앱</em></p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id1620268476" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="top1200w.png" width="600"></p>
<h2 id="概要"> 개요</h2>
<p> iPhone, iPad, Mac, Apple Watch, Apple Watch, Apple TV, Apple Vision Pro용 앱으로, 자유롭게 움직일 수 있는 단순한 바둑판입니다.</p>
<p> 바둑알은 자유롭게 움직입니다. 원하는 말을 지우거나 늘릴 수 있습니다.</p>
<p> 글꼴을 커스터마이징하거나 영어 표기로 바꾸어 자신에게 맞는 바둑판을 만들 수 있습니다.</p>
<p><img src="screenshot1200w.png" width="600"></p>
<hr />
<h3 id="shareplay"> SharePlay</h3>
<p> 여러 사람이 동시에 하나의 바둑판을 조작할 수 있습니다.</p>
<p> 인터넷을 통해 'FaceTime' 앱이나 '메시지' 앱을 통해 친구와 함께 바둑판을 둘러싸고 게임을 즐길 수 있습니다.</p>
<p> SharePlay 기능에서는 '2명이서 간단하게 대국하는 것'뿐만 아니라, '대인 대국'과 같은 다양한 사용 사례를 상정하고 있다.</p>
<p> 아이폰을 서로 가까이 두고 버튼을 한 번만 누르면 SharePlay를 시작할 수 있습니다. (iOS 17 이상 아이폰 한정)</p>
<p><img src="SharePlay600w.png" width="300"></p>
<p><br></p>
<p> Apple Vision Pro에서는 '공간적 SharePlay'를 지원합니다.</p>
<p><img src="preview400w.gif" width="400"></p>
<hr />
<h3 id="マルチプラットフォーム対応"> 멀티 플랫폼 지원</h3>
<p> iPhone, iPad, Apple Watch, Mac, Apple TV, Apple Vision Pro를 지원합니다.</p>
<p> iCloud를 통해 단말 간에 동기화됩니다.</p>
<p><img src="MultiPlatform1200w.png" width="600"></p>
<hr />
<h3 id="書き出し読み込み"> 내보내기/읽기</h3>
<p> 판면을 이미지로 내보낼 수 있습니다.</p>
<p> 판면을 텍스트로 내보내거나 불러올 수 있습니다.</p>
<div translate="no">
<pre><code>☗角͙
－－－－－－－－－
香͙桂͙銀͙金͙王͙金͙銀͙桂͙香͙
　飛͙　　　　　　　
歩͙歩͙歩͙歩͙歩͙歩͙　歩͙歩͙
　　　　　　歩͙　　
　　　　　　　　　
　　歩　　　　　　
歩歩　歩歩歩歩歩歩
　馬͙　　　　　飛　
香桂銀金王金銀桂香
－－－－－－－－－
☖</code></pre>
</div>
<hr />
<p><img src="menu1200w.png" width="600"></p>
<hr />
<h3 id="価格"> 가격</h3>
<p> 무료</p>
<hr />
<p><a href="https://apps.apple.com/app/id1620268476" target="blank">
<img src="qr-code.jpg" width="160"> </a></p>

</body>
</html>