<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/Plain将棋盤/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Plain将棋盤</title>
<meta name="description" content="就是一个可以自由移动棋子的棋盘；iPhone、iPad、Mac、Apple Watch、Apple TV 和 Apple Vision Pro 应用程序；支持 SharePlay。">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
Plain将棋盤 / Plain Shogi Board
</h1>
<p><em>最简单的将棋棋盘应用程序</em></p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id1620268476" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="top1200w.png" width="600"></p>
<h2 id="概要">概述。</h2>
<p>这款应用程序适用于 iPhone、iPad、Mac、Apple Watch、Apple TV 和 Apple Vision Pro。</p>
<p>棋子可自由移动。可删除或添加任何棋子。</p>
<p>自定义棋子字体，更改英文符号，打造属于自己的将棋棋盘。</p>
<p><img src="screenshot1200w.png" width="600"></p>
<hr />
<h3 id="shareplay">共享游戏</h3>
<p>多个玩家可同时操作一个将棋盘。</p>
<p>您可以使用 FaceTime 或信息应用程序通过互联网与朋友共享将棋盘。</p>
<p>SharePlay 功能适用于各种情况，例如与一大群朋友一起解决将棋问题，以及 "两个人之间的简单游戏"。</p>
<p>只需将两部 iPhone 靠近并按下按钮一次，即可开始 SharePlay。(仅限使用 iOS 17 或更高版本的 iPhone）。</p>
<p><img src="SharePlay600w.png" width="300"></p>
<p><br></p>
<p>Apple Vision Pro 支持 "空间 SharePlay"。</p>
<p><img src="preview400w.gif" width="400"></p>
<hr />
<h3 id="マルチプラットフォーム対応">多平台支持</h3>
<p>兼容 iPhone、iPad、Apple Watch、Mac、Apple TV 和 Apple Vision Pro。</p>
<p>通过 iCloud 在设备之间同步电台。</p>
<p><img src="MultiPlatform1200w.png" width="600"></p>
<hr />
<h3 id="書き出し読み込み">导出/导入。</h3>
<p>可将电路板导出为图像。</p>
<p>黑板可以文本形式导出和导入。</p>
<div translate="no">
<pre><code>☗角͙
－－－－－－－－－
香͙桂͙銀͙金͙王͙金͙銀͙桂͙香͙
　飛͙　　　　　　　
歩͙歩͙歩͙歩͙歩͙歩͙　歩͙歩͙
　　　　　　歩͙　　
　　　　　　　　　
　　歩　　　　　　
歩歩　歩歩歩歩歩歩
　馬͙　　　　　飛　
香桂銀金王金銀桂香
－－－－－－－－－
☖</code></pre>
</div>
<hr />
<p><img src="menu1200w.png" width="600"></p>
<hr />
<h3 id="価格">价格</h3>
<p>免费</p>
<hr />
<p><a href="https://apps.apple.com/app/id1620268476" target="blank">
<img src="qr-code.jpg" width="160"> </a></p>

</body>
</html>