<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MemorizeWidget</title>
<meta name="description" content="Eine App, mit der Sie ein Widget in ein Gedächtnisbuch verwandeln können. Tauchen Sie Ihr Gehirn im Alltag in Wissen ein. App für iPhone, iPad, Apple Watch und Mac.">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
MemorizeWidget
</h1>
<p><em>Verwandeln Sie Ihr iPhone/iPad/Apple Watch/Mac in ein Memorandum Book!</em></p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id1644276262" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="top1200w.png" width="600"></p>
<h2 id="概要"> Überblick.</h2>
<p> Zeigen Sie Ihr Memorandum Book mit der Widget-Funktion auf Ihrem Startbildschirm oder Sperrbildschirm an. App für iPhone, iPad, Apple Watch und Mac.</p>
<ul>
<li> Zwei Modi: 'Stand-Alone-Modus' und 'Zufallsmodus'.</li>
<li> Im "Zufallsmodus" ändern sich die angezeigten Notizen alle fünf Minuten.</li>
<li> Memoriser-Daten können aus Text und Dateien (csv, tsv, txt, etc.) importiert werden</li>
<li> Verknüpfung mit dem im Betriebssystem integrierten Wörterbuch</li>
<li> Individuell anpassbare Suchfunktion</li>
<li> Synchronisierung von Daten zwischen Geräten über iCloud</li>
</ul>
<p><img src="screenshot1200w.png" width="600"></p>
<hr />
<h3 id="マルチプラットフォーム対応"> Unterstützung für mehrere Plattformen</h3>
<ul>
<li> iPhone: Startbildschirm, Sperrbildschirm, Standby (iOS 17)</li>
<li> iPad: Startbildschirm, Sperrbildschirm (iPadOS 17)</li>
<li> Mac: Benachrichtigungszentrale, Schreibtisch (macOS 14)</li>
<li> Apple Watch: Komplikationen, Smart Stack (watchOS 10)</li>
</ul>
<p><img src="MultiPlatform1200w.png" width="600"></p>
<hr />
<h3 id="オプション"> Optionen.</h3>
<ul>
<li> Notiz-"Kommentare" sowie Notiz-"Titel" auf Widgets anzeigen</li>
<li> Mehrere Notizen anzeigen</li>
</ul>
<hr />
<h3 id="価格"> Preis</h3>
<p> Kostenfrei</p>
<hr />
<p><a href="https://apps.apple.com/app/id1644276262" target="blank">
<img src="qr-code.jpg" width="160"> </a></p>

</body>
</html>