<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MemorizeWidget</title>
<meta name="description" content="An app that allows you to turn a widget into a memorization book. App for iPhone, iPad, Apple Watch, and Mac.">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
MemorizeWidget
</h1>
<p><em>Turn Your iPhone/iPad/Apple Watch/Mac into a Memory Book</em></p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id1644276262" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="top1200w.png" width="600"></p>
<h2 id="概要"> Overview</h2>
<p> Display your memorandum book on your home screen or lock screen using the widget function. App for iPhone, iPad, Apple Watch, and Mac.</p>
<ul>
<li> Two modes: "stand-alone mode" and "random mode.</li>
<li> In "Random Mode," the notes displayed change every 5 minutes</li>
<li> Memorandum data can be imported from text or files (csv, tsv, txt, etc.)</li>
<li> Linkage with OS built-in dictionary</li>
<li> Customizable search function</li>
<li> Synchronizes data between devices via iCloud</li>
</ul>
<p><img src="screenshot1200w.png" width="600"></p>
<hr />
<h3 id="マルチプラットフォーム対応"> Multi-platform support</h3>
<ul>
<li> iPhone: Home screen, Lock screen, Standby (iOS 17)</li>
<li> iPad: Home screen, Lock screen (iPadOS 17)</li>
<li> Mac: Notification center, desktop (macOS 14)</li>
<li> Apple Watch: Complication, Smart Stack (watchOS 10)</li>
</ul>
<p><img src="MultiPlatform1200w.png" width="600"></p>
<hr />
<h3 id="オプション"> Options</h3>
<ul>
<li> Display note "title" as well as "comment" on widget</li>
<li> Display multiple notes</li>
</ul>
<hr />
<h3 id="価格"> Price</h3>
<p> Free of charge</p>
<hr />
<p><a href="https://apps.apple.com/app/id1644276262" target="blank">
<img src="qr-code.jpg" width="160"> </a></p>

</body>
</html>