<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MemorizeWidget</title>
<meta name="description" content="Una app que te permite convertir un widget en un libro de notas. Sumerge tu cerebro en el conocimiento en la vida cotidiana. app para iPhone, iPad, Apple Watch y Mac.">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
MemorizeWidget
</h1>
<p><em>¡Convierte tu iPhone/iPad/Apple Watch/Mac en un libro de notas!</em></p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id1644276262" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="top1200w.png" width="600"></p>
<h2 id="概要"> Descripción general.</h2>
<p> Muestra tu libro de notas en tu pantalla de inicio o de bloqueo utilizando la función widget. Aplicación para iPhone, iPad, Apple Watch y Mac.</p>
<ul>
<li> Dos modos: "modo autónomo" y "modo aleatorio".</li>
<li> En el "modo aleatorio", las notas mostradas cambian cada cinco minutos.</li>
<li> Compatible con el widget de la pantalla de bloqueo (sólo iOS 16).</li>
<li> Los datos del memorizador se pueden importar desde texto y archivos (csv, tsv, txt, etc.)</li>
<li> Vinculación con diccionarios integrados en el sistema operativo</li>
<li> Función de búsqueda personalizable</li>
<li> Sincronización de datos entre dispositivos a través de iCloud</li>
</ul>
<p><img src="screenshot1200w.png" width="600"></p>
<p> Opciones</p>
<ul>
<li> Visualización de "comentarios" de notas, así como de "títulos" en widgets (sólo para widgets de pantalla de inicio / widgets rectangulares de pantalla de bloqueo).</li>
<li> Visualización de varias notas</li>
</ul>
<p> Compatibilidad multiplataforma</p>
<ul>
<li> iPhone: widget de la pantalla de bloqueo (iOS 16 o posterior), widget de la pantalla de inicio</li>
<li> iPad: widget de la pantalla de inicio</li>
<li> Apple Watch: Complicaciones</li>
<li> Mac: widget del centro de notificaciones</li>
</ul>
<p> Recomendado para los últimos modelos de iPhone 14 Pro</p>
<p> Con el iPhone 14 Pro con Always On Display, ¡podrás consultar tu bloc de notas sin tocar el iPhone!</p>
<blockquote>
<p><img src="iphone14pro_alwaysondisplay.png" width="250"></p>
<p><em>Cita: https://www.apple.com/jp/iphone-14-pro/</em></p>
</blockquote>
<hr />
<h2 id="仕様"> Especificaciones</h2>
<h3 id="価格"> Precio</h3>
<p> Gratuito</p>
<h3 id="アプリ内課金"> Compra dentro de la aplicación</h3>
<p> Ocultar anuncios (160 yenes)</p>
<h3 id="プラットフォーム"> Plataformas</h3>
<ul>
<li> iOS 15.6 o posterior</li>
<li> iPadOS 15.6 o posterior</li>
<li> watchOS 9.0 o posterior</li>
<li> macOS 12.4 o posterior</li>
</ul>
<h3 id="サポート言語"> Idiomas admitidos</h3>
<ul>
<li> Japonés</li>
<li> Inglés</li>
</ul>
<p><a href="https://apps.apple.com/app/id1644276262" target="blank">
<img src="qr-code.jpg" width="160"> </a></p>

</body>
</html>