<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MemorizeWidget</title>
<meta name="description" content="Une application qui permet de transformer un widget en carnet de notes. Plongez votre cerveau dans la connaissance au quotidien. application pour iPhone, iPad, Apple Watch et Mac.">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
MemorizeWidget
</h1>
<p><em>Transformez votre iPhone/iPad/Apple Watch/Mac en carnet de notes !</em></p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id1644276262" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="top1200w.png" width="600"></p>
<h2 id="概要"> Vue d'ensemble.</h2>
<p> Affichez votre carnet de notes sur votre écran d'accueil ou votre écran de verrouillage à l'aide de la fonction widget. Application pour iPhone, iPad, Apple Watch et Mac.</p>
<ul>
<li> Deux modes : "mode autonome" et "mode aléatoire".</li>
<li> En "mode aléatoire", les notes affichées changent toutes les cinq minutes.</li>
<li> Les données du mémorisateur peuvent être importées à partir de textes et de fichiers (csv, tsv, txt, etc.).</li>
<li> Lien avec le dictionnaire intégré au système d'exploitation</li>
<li> Fonction de recherche personnalisable</li>
<li> Synchronisation des données entre les appareils via iCloud</li>
</ul>
<p><img src="screenshot1200w.png" width="600"></p>
<hr />
<h3 id="マルチプラットフォーム対応"> Prise en charge multiplateforme</h3>
<ul>
<li> iPhone : écran d'accueil, écran de verrouillage, veille (iOS 17)</li>
<li> iPad : écran d'accueil, écran de verrouillage (iPadOS 17)</li>
<li> Mac : Centre de notification, bureau (macOS 14)</li>
<li> Apple Watch : Complications, pile intelligente (watchOS 10)</li>
</ul>
<p><img src="MultiPlatform1200w.png" width="600"></p>
<hr />
<h3 id="オプション"> Options.</h3>
<ul>
<li> Afficher les "commentaires" des notes ainsi que les "titres" des notes sur les widgets</li>
<li> Afficher plusieurs notes</li>
</ul>
<hr />
<h3 id="価格"> Prix</h3>
<p> Gratuit</p>
<hr />
<p><a href="https://apps.apple.com/app/id1644276262" target="blank">
<img src="qr-code.jpg" width="160"> </a></p>

</body>
</html>