<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MemorizeWidget</title>
<meta name="description" content="Aplikasi yang memungkinkan Anda mengubah widget menjadi buku catatan. Benamkan otak Anda dalam pengetahuan dalam kehidupan sehari-hari. aplikasi untuk iPhone, iPad, Apple Watch, dan Mac.">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
MemorizeWidget
</h1>
<p><em>Ubah iPhone/iPad/Apple Watch/Mac Anda menjadi buku catatan!</em></p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id1644276262" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="top1200w.png" width="600"></p>
<h2 id="概要"> Ikhtisar.</h2>
<p> Menampilkan buku catatan Anda di layar beranda atau layar kunci menggunakan fungsi widget. Aplikasi untuk iPhone, iPad, Apple Watch, dan Mac.</p>
<ul>
<li> Dua mode: 'mode berdiri sendiri' dan 'mode acak'.</li>
<li> Dalam 'mode acak', catatan yang ditampilkan berubah setiap lima menit</li>
<li> Data pengingat dapat diimpor dari teks dan file (csv, tsv, txt, dll.)</li>
<li> Tautan ke kamus bawaan OS</li>
<li> Fungsi pencarian yang dapat disesuaikan</li>
<li> Menyelaraskan data antar perangkat melalui iCloud</li>
</ul>
<p><img src="screenshot1200w.png" width="600"></p>
<p> Opsi</p>
<ul>
<li> Tampilan 'judul' catatan serta 'komentar' pada widget</li>
<li> Tampilan beberapa catatan</li>
</ul>
<p> Dukungan multi-platform</p>
<ul>
<li> iPhone: layar beranda, layar kunci, siaga (iOS 17)</li>
<li> iPad: layar beranda, layar kunci (iPad OS 17)</li>
<li> Mac: Pusat pemberitahuan, desktop (macOS 14)</li>
<li> Apple Watch: Komplikasi, Tumpukan Cerdas (watchOS 10)</li>
</ul>
<hr />
<h2 id="仕様"> Spesifikasi</h2>
<h3 id="価格"> Harga</h3>
<p> Gratis</p>
<h3 id="アプリ内課金"> Pembelian dalam aplikasi</h3>
<p> Sembunyikan iklan (¥160)</p>
<p><a href="https://apps.apple.com/app/id1644276262" target="blank">
<img src="qr-code.jpg" width="160"> </a></p>

</body>
</html>