<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/MemorizeWidget/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MemorizeWidget</title>
<meta name="description" content="Uma aplicação que permite transformar um widget num livro de notas. Mergulhe o seu cérebro em conhecimentos do quotidiano. Aplicação para iPhone, iPad, Apple Watch e Mac.">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
MemorizeWidget
</h1>
<p><em>Transforme o seu iPhone/iPad/Apple Watch/Mac num livro de notas!</em></p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id1644276262" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="top1200w.png" width="600"></p>
<h2 id="概要"> Visão geral.</h2>
<p> Mostre o seu livro de notas no seu ecrã inicial ou no ecrã de bloqueio utilizando a função de widget. Aplicação para iPhone, iPad, Apple Watch e Mac.</p>
<ul>
<li> Dois modos: "modo autónomo" e "modo aleatório".</li>
<li> No "modo aleatório", as notas apresentadas mudam a cada cinco minutos</li>
<li> Suporte para widget do ecrã de bloqueio (apenas iOS 16).</li>
<li> Os dados do memorizador podem ser importados de texto e ficheiros (csv, tsv, txt, etc.)</li>
<li> Ligação a dicionários incorporados no SO</li>
<li> Função de pesquisa personalizável</li>
<li> Sincronização de dados entre dispositivos através do iCloud</li>
</ul>
<p><img src="screenshot1200w.png" width="600"></p>
<p> Opções</p>
<ul>
<li> Mostrar os "comentários" das notas, bem como os "títulos" nos widgets (apenas para widgets do ecrã inicial/widgets rectangulares do ecrã de bloqueio).</li>
<li> Visualização de várias notas</li>
</ul>
<p> Suporte multiplataforma</p>
<ul>
<li> iPhone: widget do ecrã de bloqueio (iOS 16 ou posterior), widget do ecrã de início</li>
<li> iPad: widget do ecrã inicial</li>
<li> Apple Watch: Complicações</li>
<li> Mac: widget do centro de notificações</li>
</ul>
<p> Recomendado para os modelos mais recentes do iPhone 14 Pro!</p>
<p> Com o iPhone 14 Pro com Always On Display, pode consultar o seu bloco de notas sem tocar no iPhone!</p>
<blockquote>
<p><img src="iphone14pro_alwaysondisplay.png" width="250"></p>
<p><em>Citação: https://www.apple.com/jp/iphone-14-pro/</em></p>
</blockquote>
<hr />
<h2 id="仕様"> Especificações</h2>
<h3 id="価格"> Preço</h3>
<p> Gratuito</p>
<h3 id="アプリ内課金"> Compra na aplicação</h3>
<p> Ocultar anúncios (160 ienes)</p>
<h3 id="プラットフォーム"> Plataformas</h3>
<ul>
<li> iOS 15.6 ou posterior</li>
<li> iPadOS 15.6 ou posterior</li>
<li> watchOS 9.0 ou posterior</li>
<li> macOS 12.4 ou posterior</li>
</ul>
<h3 id="サポート言語"> Idiomas suportados</h3>
<ul>
<li> Japonês</li>
<li> inglês</li>
</ul>
<p><a href="https://apps.apple.com/app/id1644276262" target="blank">
<img src="qr-code.jpg" width="160"> </a></p>

</body>
</html>