<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/HandsWidth/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/HandsWidth/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/HandsWidth/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/HandsWidth/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/HandsWidth/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/HandsWidth/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/HandsWidth/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/HandsWidth/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/HandsWidth/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/HandsWidth/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/HandsWidth/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/HandsWidth/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HandsWidth</title>
<meta name="description" content="Aplikasi eksklusif Apple Vision Pro. Aplikasi objek pengukur yang intuitif untuk mengukur jarak dengan kedua tangan.">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
HandsWidth
</h1>
<p><em>Aplikasi pengukur jarak dua tangan yang intuitif untuk mengukur objek.</em></p>
<p> Untuk Apple Vision Pro.</p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id6475769879" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="top1280w.jpg" width="600"></p>
<h2 id="概要"> Ikhtisar.</h2>
<p> Mengukur jarak secara intuitif dengan menggunakan kedua tangan!</p>
<p> Menampilkan jarak antara ujung jari telunjuk kedua tangan.</p>
<p> Pilihan unit.</p>
<p> Sentimeter (cm)</p>
<p> Meter (m)</p>
<p> Inci (in)</p>
<p> Kaki (ft)</p>
<p> Halaman (yd)</p>
<p> Fungsi tambahan</p>
<p> Ketuk tidak langsung pada penunjuk untuk memperbaiki posisi.</p>
<p><img src="screenshot1280w2.jpg" width="600"></p>
<p><img src="screenshot1280w3.jpg" width="600"></p>
<hr />
<h2 id="仕様"> Spesifikasi</h2>
<h3 id="価格"> Harga</h3>
<p> Gratis</p>
<h3 id="app-store-リンク"> Tautan App Store</h3>
<p> https://apps.apple.com/app/id6475769879</p>
<!--
<a href="https://apps.apple.com/app/id6475769879" target="blank">
  <img src="qr-code.jpg" width="160">
</a>
-->

</body>
</html>