<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/SpatialClock/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/SpatialClock/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/SpatialClock/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/SpatialClock/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/SpatialClock/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/SpatialClock/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/SpatialClock/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/SpatialClock/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/SpatialClock/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/SpatialClock/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/SpatialClock/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/SpatialClock/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SpatialClock</title>
<meta name="description" content="Aplicação exclusiva Apple Vision Pro. Uma aplicação de relógio para computação espacial.">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
SpatialClock
</h1>
<p><em>Aplicação de relógio de lugar para computação espacial.</em></p>
<p> Para Apple Vision Pro.</p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id6476141176" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="1.jpeg" width="600"></p>
<h2 id="概要"> Descrição geral.</h2>
<p> Um relógio de mesa para espaços partilhados.</p>
<p> Design simples. Leve.</p>
<p> Compatível com widgets.</p>
<h3 id="主なオプション"> Opções principais.</h3>
<ul>
<li><p> Ocultar 'data'.</p></li>
<li><p> Mostrar ano</p></li>
<li><p> Ocultar o dia da semana</p></li>
<li><p> Mostrar segundos</p></li>
<li><p> Ocultar o fundo</p></li>
<li><p> Personalizar o tipo de letra</p></li>
<li><p> Mostrar informações sobre a bateria</p></li>
</ul>
<h3 id="ウィジェットのオプション"> Opções do widget</h3>
<ul>
<li><p> Ocultar data</p></li>
<li><p> Mostrar ano</p></li>
<li><p> Ocultar o dia da semana</p></li>
<li><p> Mostrar segundos</p></li>
<li><p> Personalizar o tamanho</p></li>
<li><p> Personalizar o tipo de letra</p></li>
<li><p> Mostrar o nível da bateria</p></li>
</ul>
<p><img src="2.jpeg" width="600"></p>
<p><img src="3.jpeg" width="600"></p>
<p><img src="4.jpeg" width="600"></p>
<p><img src="5.jpeg" width="600"></p>
<p><img src="widget1200w.jpeg" width="600"></p>
<hr />
<h2 id="仕様"> Especificações</h2>
<h3 id="価格"> Preço</h3>
<p> Gratuito</p>
<h3 id="app-store-リンク"> Ligação à App Store</h3>
<p><a
href="https://apps.apple.com/app/id6476141176">https://apps.apple.com/app/id6476141176</a></p>
<!--
<a href="https://apps.apple.com/app/id6476141176" target="blank">
  <img src="qr-code.jpg" width="160">
</a>
-->

</body>
</html>