<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/SpatialClock/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/SpatialClock/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/SpatialClock/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/SpatialClock/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/SpatialClock/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/SpatialClock/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/SpatialClock/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/SpatialClock/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/SpatialClock/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/SpatialClock/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/SpatialClock/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/SpatialClock/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SpatialClock</title>
<meta name="description" content="Эксклюзивное приложение Apple Vision Pro. Приложение-часы для пространственных вычислений.">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
SpatialClock
</h1>
<p><em>Приложение Place clock для пространственных вычислений.</em></p>
<p> Для Apple Vision Pro.</p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id6476141176" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="1.jpeg" width="600"></p>
<h2 id="概要"> Обзор.</h2>
<p> Настольные часы для общих пространств.</p>
<p> Простой дизайн.</p>
<p> Легкий вес.</p>
<p> Опции - Скрыть "дату" - Показать "год" - Скрыть "день недели" - Показать "секунды" - Скрыть фон - Настроить шрифт.</p>
<p><img src="2.jpeg" width="600"></p>
<p><img src="3.jpeg" width="600"></p>
<p><img src="4.jpeg" width="600"></p>
<hr />
<h2 id="仕様"> Технические характеристики.</h2>
<h3 id="価格"> Цена.</h3>
<p> Бесплатно</p>
<h3 id="app-store-リンク"> Ссылка на App Store</h3>
<p> https://apps.apple.com/app/id6476141176</p>
<!--
<a href="https://apps.apple.com/app/id6476141176" target="blank">
  <img src="qr-code.jpg" width="160">
</a>
-->

</body>
</html>