<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/LockInNote/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/LockInNote/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/LockInNote/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/LockInNote/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/LockInNote/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/LockInNote/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/LockInNote/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/LockInNote/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/LockInNote/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/LockInNote/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/LockInNote/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/LockInNote/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LockInNote</title>
<meta name="description" content="App for iPhone, iPad, Apple Watch, Mac and Apple Vision Pro. A simple notebook app focused on "widgets. ">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
LockInNote
</h1>
<p><em>A notebook application specialized in "widgets"!</em></p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id1644879340" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="top1200w.png" width="600"></p>
<h2 id="概要"> Overview</h2>
<p> This is a widget-specific note-taking app for iPhone/iPad/Mac/Apple Watch/Apple Vision Pro.</p>
<p> When you want to take a note, you can write a note from a widget and check the note on the widget at any time!</p>
<p> The memo note design on the widget can be flexibly customized to meet various purposes.</p>
<h3 id="マルチプラットフォーム対応"> Multi-platform support</h3>
<ul>
<li> iPhone: Home screen, Lock screen, Standby</li>
<li> iPad: Home screen, Lock screen</li>
<li> Mac: Notification Center, Desktop</li>
<li> Apple Watch: Complication, Smart Stack</li>
<li> Apple Vision Pro: Widgets</li>
</ul>
<hr />
<h2 id="仕様"> Specifications</h2>
<h3 id="価格"> Price</h3>
<p> Free of charge</p>
<h3 id="アプリ内課金"> In-app purchase</h3>
<p> Hide ads (160 yen)</p>
<p><a href="https://apps.apple.com/app/id1644879340" target="blank">
<img src="qr-code.jpg" width="160"> </a></p>

</body>
</html>