<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/LockInNote/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/LockInNote/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/LockInNote/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/LockInNote/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/LockInNote/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/LockInNote/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/LockInNote/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/LockInNote/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/LockInNote/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/LockInNote/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/LockInNote/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/LockInNote/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LockInNote</title>
<meta name="description" content="App para iPhone, iPad, Apple Watch, Mac y Apple Vision Pro. Sencilla app para tomar notas dedicada a los 'widgets'. ">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
LockInNote
</h1>
<p><em>Aplicación para tomar notas centrada en widgets.</em></p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id1644879340" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="top1200w.png" width="600"></p>
<h2 id="概要"> Visión general.</h2>
<p> Esta es una aplicación de toma de notas específica de widget para iPhone/iPad/Mac/Apple Watch/Apple Vision Pro.</p>
<p> Puedes escribir notas rápidamente desde el widget cuando quieras tomar una nota, y luego comprobar fácilmente la nota en el widget en cualquier momento.</p>
<p> Además, el diseño de la nota en el widget se puede personalizar de forma flexible, por lo que se puede utilizar para diversos fines.</p>
<h3 id="マルチプラットフォーム対応"> Soporte multiplataforma</h3>
<ul>
<li> iPhone: pantalla de inicio, pantalla de bloqueo, modo de espera</li>
<li> iPad: pantalla de inicio, pantalla de bloqueo</li>
<li> Mac: Centro de notificaciones, escritorio</li>
<li> Apple Watch: complicaciones, pila inteligente</li>
<li> Apple Vision Pro: Widgets</li>
</ul>
<hr />
<h2 id="仕様"> Especificaciones</h2>
<h3 id="価格"> Precio</h3>
<p> Gratuito</p>
<h3 id="アプリ内課金"> Compra dentro de la aplicación</h3>
<p> Ocultar anuncios (160 yenes)</p>
<p><a href="https://apps.apple.com/app/id1644879340" target="blank">
<img src="qr-code.jpg" width="160"> </a></p>

</body>
</html>