<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/LockInNote/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/LockInNote/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/LockInNote/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/LockInNote/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/LockInNote/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/LockInNote/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/LockInNote/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/LockInNote/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/LockInNote/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/LockInNote/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/LockInNote/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/LockInNote/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LockInNote</title>
<meta name="description" content="iPhone / Apple Watch 専用アプリ。2022年秋リリースされたiOS16の新機能「ロック画面ウィジェット」に特化したノートアプリ。">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
LockInNote
</h1>
<p><em>「ウィジェット」に特化したノートアプリ！</em></p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id1644879340" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="top1200w.png" width="600"></p>
<h2 id="概要">概要</h2>
<p>ウィジェットに特化したノートアプリです。iPhone/iPad/Mac/Apple
Watch専用アプリ。</p>
<p>メモを取リたい時にウィジェットからすぐにメモを書き出して、そのメモはウィジェット上でいつでも気軽に確認することができます！</p>
<p>また、ウィジェット上のメモノートのデザインは柔軟にカスタマイズできるので、様々な目的に沿った運用が可能です。</p>
<h3 id="マルチプラットフォーム対応">マルチプラットフォーム対応</h3>
<ul>
<li>iPhone: ホーム画面、ロック画面、スタンバイ(iOS 17)</li>
<li>iPad: ホーム画面、ロック画面(iPadOS 17)</li>
<li>Mac: 通知センター、デスクトップ(macOS 14)</li>
<li>Apple Watch: コンプリケーション、スマートスタック(watchOS 10)</li>
</ul>
<hr />
<h2 id="仕様">仕様</h2>
<h3 id="価格">価格</h3>
<p>無料</p>
<h3 id="アプリ内課金">アプリ内課金</h3>
<p>広告を非表示にする(160円)</p>
<p><a href="https://apps.apple.com/app/id1644879340" target="blank">
<img src="qr-code.jpg" width="160"> </a></p>

</body>
</html>