<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/LockInNote/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/LockInNote/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/LockInNote/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/LockInNote/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/LockInNote/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/LockInNote/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/LockInNote/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/LockInNote/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/LockInNote/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/LockInNote/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/LockInNote/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/LockInNote/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LockInNote</title>
<meta name="description" content="Aplicação para iPhone, iPad, Apple Watch, Mac e Apple Vision Pro. Aplicação simples para tomar notas dedicada aos "widgets". ">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
LockInNote
</h1>
<p><em>Aplicação para tomar notas centrada em 'Widgets'!</em></p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id1644879340" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="top1200w.png" width="600"></p>
<h2 id="概要"> Visão geral.</h2>
<p> Esta é uma aplicação de tomada de notas específica para widgets para iPhone/iPad/Mac/Apple Watch/Apple Vision Pro.</p>
<p> Pode escrever rapidamente notas a partir do widget quando quiser tomar uma nota, e depois verificar facilmente a nota no widget em qualquer altura!</p>
<p> Além disso, o design da nota no widget pode ser personalizado de forma flexível, pelo que pode ser utilizado para vários fins.</p>
<h3 id="マルチプラットフォーム対応"> Suporte multiplataforma</h3>
<ul>
<li> iPhone: ecrã inicial, ecrã de bloqueio, modo de espera</li>
<li> iPad: ecrã inicial, ecrã de bloqueio</li>
<li> Mac: Centro de notificações, ambiente de trabalho</li>
<li> Apple Watch: Complicações, Smart Stack</li>
<li> Apple Vision Pro: Widgets</li>
</ul>
<hr />
<h2 id="仕様"> Especificações</h2>
<h3 id="価格"> Preço</h3>
<p> Gratuito</p>
<h3 id="アプリ内課金"> Compra na aplicação</h3>
<p> Ocultar anúncios (160 ienes)</p>
<p><a href="https://apps.apple.com/app/id1644879340" target="blank">
<img src="qr-code.jpg" width="160"> </a></p>

</body>
</html>