<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FlipByBlink</title>
<meta name="description" content="目を閉じる時間を意識的にわずかに長くさせたまばたきでページめくりが出来ます。iPhone、iPad用アプリ。">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
FlipByBlink
</h1>
<p><em>まばたきだけでページめくりができる電子書籍アプリ</em></p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id1444571751" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="top1200w.png" width="600"></p>
<h2 id="概要">概要</h2>
<p>特殊な機能が1つだけ。目を閉じる時間を意識的にわずかに長くさせたまばたきでページめくりが出来ます。iPhone、iPad用アプリ。</p>
<p>上記の機能以外はシンプルで一般的な電子書籍リーダーアプリです。</p>
<h3 id="ページめくりの仕組み">ページめくりの仕組み</h3>
<p><img src="preview.gif" class="except_printing"></p>
<p><img src="flow.svg" width="540"></p>
<p>閉瞼を少し長めに行うとページ送りを行われ、目を開けたタイミングでは既に次のページに遷移した状態になります。普通のまばたきではページめくりされません。</p>
<p>デバイス内蔵のカメラやセンサーでまばたきを検知します。</p>
<p>一般的な電子書籍アプリ同様に、画面タップや画面スワイプでもページめくりできます。</p>
<h3 id="電子書籍フォーマット">電子書籍フォーマット</h3>
<ul>
<li>「固定レイアウト」書籍のみを対象。例えば紙本をそのまま転用したものや漫画など</li>
<li>PDFファイルやZIPファイルのインポートに対応</li>
</ul>
<h3 id="ユースケース">ユースケース</h3>
<ul>
<li>一般的な読書</li>
<li>楽譜を見ながら楽器を演奏</li>
<li>レシピ本を確認しながら料理</li>
<li>電車やバスでの読書</li>
<li>身体障害を抱える方の読書</li>
</ul>
<p><img src="usecase680w.png" width="240"></p>
<hr />
<h3 id="サポートデバイス">サポートデバイス</h3>
<p>まばたきを検出するためにApple製フレームワークであるARKit/FaceTrackingAPIを使用しています。そのためTrueDepthカメラ、もしくはA12Bionic以降のチップが必要です。</p>
<h4 id="サポート対象外のデバイス">⚠️ サポート対象外のデバイス</h4>
<ul>
<li>iPhone<ul>
<li>6s</li>
<li>6s Plus</li>
<li>7</li>
<li>7 Plus</li>
<li>8</li>
<li>8 Plus</li>
<li>SE 第1世代</li>
</ul></li>
<li>iPad<ul>
<li>第5世代</li>
<li>第6世代</li>
<li>第7世代</li>
<li>Air 第2世代</li>
<li>mini 第4世代</li>
<li>Pro 9.7インチモデル</li>
<li>Pro 10.5インチモデル</li>
<li>Pro 12.9インチモデル 第1世代</li>
<li>Pro 12.9インチモデル 第2世代</li>
</ul></li>
<li>iPod touch<ul>
<li>第7世代</li>
</ul></li>
</ul>
<hr />
<h3 id="実験的な機能オプトイン">🚧 実験的な機能(オプトイン)</h3>
<ul>
<li>ページめくりに必要な時間の変更(初期設定では0.15秒)</li>
<li>片目ウインクで1ページ戻る機能</li>
</ul>
<hr />
<h2 id="仕様">仕様</h2>
<h3 id="価格">価格</h3>
<p>無料</p>
<h3 id="アプリ内課金">アプリ内課金</h3>
<p>なし</p>
<h3 id="プラットフォーム">プラットフォーム</h3>
<ul>
<li>iOS 15.0 以降</li>
<li>iPadOS 15.0 以降</li>
</ul>
<p><a href="https://apps.apple.com/app/id1444571751" target="blank">
<img src="qr-code.jpg" width="160"> </a></p>

</body>
</html>