<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/FlipByBlink/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FlipByBlink</title>
<meta name="description" content="Додаток для iPhone та iPad дозволяє перегортати сторінки, кліпаючи заплющеними очима на свідомо трохи довший проміжок часу.">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
FlipByBlink
</h1>
<p><em>Додаток для електронних книг, який дозволяє перегортати сторінки простим морганням</em></p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id1444571751" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="top1200w.png" width="600"></p>
<h2 id="概要"> Огляд.</h2>
<p> Лише одна особлива функція. Це програма для iPhone та iPad, яка дозволяє перегортати сторінки, кліпаючи заплющеними очима на свідомо трохи довший період часу.</p>
<p> За винятком перерахованих вище функцій, це простий і звичайний додаток для читання електронних книг.</p>
<h3 id="ページめくりの仕組み"> Як працює перегортання сторінок</h3>
<p><img src="preview.gif" class="except_printing"></p>
<p><img src="flow.svg" width="540"></p>
<p> Трохи подовжене закриття повік призводить до перегортання сторінки вперед, і коли ви відкриваєте очі, ви вже переходите на наступну сторінку. Звичайне моргання не викликає перегортання сторінки.</p>
<p> Моргання фіксується вбудованою камерою та сенсорами пристрою.</p>
<p> Як і в більшості програм для читання електронних книг, ви також можете перегортати сторінки, торкаючись або проводячи пальцем по екрану.</p>
<h3 id="電子書籍フォーマット"> Формат електронної книги.</h3>
<ul>
<li> Тільки для книг з фіксованою версткою. Наприклад, паперові книги, перетворені безпосередньо в паперові книги або комікси.</li>
<li> Підтримує імпорт файлів PDF і ZIP.</li>
</ul>
<h3 id="ユースケース"> Варіанти використання</h3>
<ul>
<li> Загальне читання</li>
<li> Гра на музичному інструменті під час перегляду нот</li>
<li> Приготування їжі під час перегляду книги рецептів</li>
<li> Читання в поїздах і автобусах</li>
<li> Читання для людей з обмеженими фізичними можливостями</li>
</ul>
<p><img src="usecase680w.png" width="240"></p>
<hr />
<h3 id="サポートデバイス"> Підтримка пристроїв</h3>
<p> Використовує фреймворк Apple ARKit/FaceTrackingAPI для розпізнавання моргання. Для цього потрібна камера TrueDepth або чип A12Bionic чи новішої версії.</p>
<h4 id="サポート対象外のデバイス"> ⚠️ Непідтримувані пристрої</h4>
<ul>
<li> iPhone<ul>
<li> 6s</li>
<li> 6s Plus</li>
<li> 7</li>
<li> 7 Plus</li>
<li> 8</li>
<li> 8 Plus</li>
<li> SE 1-го покоління</li>
</ul></li>
<li> iPad<ul>
<li> 5-е покоління</li>
<li> 6-е покоління</li>
<li> 7-е покоління</li>
<li> Air 2-го покоління</li>
<li> Mini 4-го покоління</li>
<li> Модель Pro 9,7 дюйма</li>
<li> Модель Pro 10.5</li>
<li> Модель Pro 12,9" 1-го покоління</li>
<li> Pro 12,9" модель 2-го покоління</li>
</ul></li>
<li> iPod touch<ul>
<li> 7-е покоління</li>
</ul></li>
</ul>
<hr />
<h3 id="実験的な機能オプトイン"> Експериментальні функції (за бажанням)</h3>
<ul>
<li> Зміна часу, необхідного для перегортання сторінки (за замовчуванням 0,15 секунди)</li>
<li> Функція повернення на одну сторінку назад одним підморгуванням очей</li>
</ul>
<hr />
<h2 id="仕様"> Технічні характеристики</h2>
<h3 id="価格"> Ціна</h3>
<p> Безкоштовно</p>
<h3 id="アプリ内課金"> Купівля через додаток</h3>
<p> Немає</p>
<h3 id="プラットフォーム"> Платформи</h3>
<ul>
<li> iOS 15.0 і вище</li>
<li> iPadOS 15.0 і вище</li>
</ul>
<p><a href="https://apps.apple.com/app/id1444571751" target="blank">
<img src="qr-code.jpg" width="160"> </a></p>

</body>
</html>