<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/TapWeight/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/TapWeight/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/TapWeight/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/TapWeight/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/TapWeight/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/TapWeight/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/TapWeight/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/TapWeight/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/TapWeight/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/TapWeight/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/TapWeight/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/TapWeight/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TapWeight</title>
<meta name="description" content="App für die schnellste (soweit manuell) Registrierung von Gewichtsdaten an die auf dem iPhone vorinstallierte Apple-App "Health Care". Nur für iPhone/Apple Watch.">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
TapWeight
</h1>
<p><em>Registrieren Sie Ihre Gewichtsdaten so schnell wie möglich in der Health Care App.</em></p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id1624159721" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="apple_health_badge.svg"></p>
<p><img src="top1200w.png" width="600"></p>
<h2 id="概要"> Überblick.</h2>
<p> Dies ist der schnellste (manuelle) Weg, um Gewichtsdaten in der auf dem iPhone vorinstallierten Apple-App "Health Care" zu registrieren.</p>
<p> Vorgesehene Benutzer / Anwendungsfälle</p>
<ul>
<li><p> Sie haben keine intelligente Waage.</p></li>
<li><p> Sie messen ihr Gewicht und ihren Körperfettanteil täglich auf einer Waage.</p></li>
<li><p> Sie erwägen, die Messergebnisse unmittelbar nach jeder Messung auf der Waage manuell in der App "Gesundheitswesen" zu registrieren.</p></li>
</ul>
<p> Option.</p>
<ul>
<li><p> Der BMI kann automatisch berechnet und gleichzeitig registriert werden.</p></li>
<li><p> Der Körperfettanteil kann ebenfalls zur gleichen Zeit registriert werden.</p></li>
<li><p> Die magere Körpermasse (LBM) kann automatisch berechnet und gleichzeitig registriert werden.</p></li>
<li><p> Die Eingabeeinheit kann von 100g auf 50g umgestellt werden.</p></li>
<li><p> Kompatibel mit Apple Watch.</p></li>
<li><p> Funktion zur Erinnerungsbenachrichtigung.</p></li>
<li><p> Möglichkeit, Datum und Uhrzeit der Registrierung zu ändern.</p></li>
<li><p> Option zum Ausblenden von Werbebannern. (In-App-Kauf)</p></li>
<li><p> Einheiten: kg, lbs, st</p></li>
</ul>
<p> Sonstiges.</p>
<ul>
<li><p> Start der Apple Health Care App mit einem Tastendruck innerhalb der App.</p></li>
<li><p> Die Registrierung kann sofort nach der Registrierung abgebrochen werden.</p></li>
</ul>
<p> Konzept.</p>
<p> Menschen messen ihr Gewicht und ihren Körperfettanteil häufig täglich mit einer Waage. Viele iPhone-Benutzer registrieren ihre Gewichts- und Körperfettdaten in der App "Health Care". Die beste Lösung ist die Verwendung einer intelligenten Waage, die mit der Health Care-App zusammenarbeitet und die Messwerte automatisch speichert, aber diese können teuer und unzugänglich sein. Es ist zwar möglich, Daten manuell in der Health Care-App zu registrieren, aber leider ist die Health Care-App nicht für die tägliche manuelle Registrierung von Messungen ausgelegt. Daher kann die manuelle Eingabe von Daten, die täglich kontinuierlich anfallen, wie z. B. Gewichtsmessungen, eine sehr zeitaufwändige und stressige Erfahrung sein. Diese App wurde entwickelt, um solche Probleme zu lösen.</p>
<p> Diese App kann frühere Daten in der App "Gesundheitsvorsorge" nicht lesen, anzeigen oder verwalten. Diese App dient nur zum Registrieren von Daten in der App "Health Care". Bitte überprüfen Sie die registrierten Daten in der App "Gesundheitswesen".</p>
<hr />
<h2 id="仕様"> Technische Daten</h2>
<h3 id="価格"> Preis</h3>
<p> Kostenfrei</p>
<h3 id="アプリ内課金"> In-App-Kauf</h3>
<p> Werbung ausblenden (160 Yen)</p>
<h3 id="プラットフォーム"> Plattformen</h3>
<ul>
<li> iOS 15.0 oder höher</li>
</ul>
<h3 id="サポート言語"> Unterstützte Sprachen</h3>
<ul>
<li> Alle<ul>
<li> Japanisch</li>
<li> Englisch</li>
</ul></li>
<li> Nur Übersetzung von Schlüsselwörtern<ul>
<li> Chinesisch Vereinfacht</li>
<li> Traditionelles Chinesisch</li>
<li> Spanisch</li>
<li> Portugiesisch</li>
<li> Russisch</li>
<li> Indonesisch</li>
<li> Französisch</li>
<li> Arabisch</li>
<li> Deutsch</li>
<li> Koreanisch</li>
<li> Ukrainisch</li>
</ul></li>
</ul>
<p><a href="https://apps.apple.com/app/id1624159721" target="blank">
<img src="qr-code.jpg" width="160"> </a></p>

</body>
</html>