<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/TapWeight/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/TapWeight/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/TapWeight/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/TapWeight/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/TapWeight/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/TapWeight/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/TapWeight/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/TapWeight/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/TapWeight/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/TapWeight/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/TapWeight/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/TapWeight/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TapWeight</title>
<meta name="description" content="Aplicação para o registo mais rápido (tanto quanto manual) dos dados de peso na aplicação "Health Care" da Apple pré-instalada no iPhone. Aplicação exclusiva para iPhone/Apple Watch.">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
TapWeight
</h1>
<p><em>Registe os seus dados de peso na aplicação Health Care o mais rapidamente possível.</em></p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id1624159721" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="apple_health_badge.svg"></p>
<p><img src="top1200w.png" width="600"></p>
<h2 id="概要"> Visão geral.</h2>
<p> Esta é a forma mais rápida (manual) de registar os dados de peso na aplicação Apple 'Health Care' pré-instalada no iPhone/iPad.</p>
<p> Utilizadores pretendidos / casos de utilização.</p>
<ul>
<li><p> Não tem uma balança inteligente.</p></li>
<li><p> Mede diariamente o seu peso e percentagem de gordura corporal numa balança.</p></li>
<li><p> Considera a possibilidade de registar manualmente os resultados das medições na aplicação "Healthcare" imediatamente após cada medição na balança.</p></li>
</ul>
<p> Opção.</p>
<ul>
<li><p> O IMC pode ser calculado automaticamente e registado ao mesmo tempo.</p></li>
<li><p> A percentagem de gordura corporal também pode ser registada ao mesmo tempo.</p></li>
<li><p> A massa corporal magra (LBM) pode ser calculada automaticamente e registada ao mesmo tempo.</p></li>
<li><p> A unidade de entrada pode ser alterada de 100g para 50g.</p></li>
<li><p> Compatível com Apple Watch.</p></li>
<li><p> Função de notificação de lembrete.</p></li>
<li><p> Possibilidade de alterar a data e a hora do registo.</p></li>
<li><p> Opção para ocultar banners publicitários. (Compra na aplicação)</p></li>
<li><p> Unidades: kg, lbs, st</p></li>
</ul>
<p> Outros.</p>
<ul>
<li><p> Lançamento com um toque da aplicação Apple Health Care a partir da aplicação.</p></li>
<li><p> O registo pode ser cancelado imediatamente após o registo.</p></li>
</ul>
<p> Conceito.</p>
<p> As pessoas medem frequentemente o seu peso e a percentagem de gordura corporal diariamente, utilizando uma balança. Muitos utilizadores do iPhone registam os seus dados de peso e de gordura corporal na aplicação "Cuidados de saúde". A melhor solução é utilizar uma balança inteligente que funcione com a aplicação "Cuidados de saúde" e armazene automaticamente as medições, mas estas podem ser caras e inacessíveis. Embora seja possível registar dados manualmente na aplicação "Health Care", infelizmente a aplicação "Health Care" não foi concebida para o registo manual diário de medições. Por conseguinte, a introdução manual de dados que ocorrem continuamente numa base diária, como as medições de peso, pode ser uma experiência muito morosa e stressante. Esta aplicação foi desenvolvida para resolver estes problemas.</p>
<p> Esta aplicação não pode ler, ver ou gerir dados anteriores na aplicação "Cuidados de saúde". Esta aplicação serve apenas para registar dados na aplicação "Cuidados de saúde". Por favor, verifique os dados registados na aplicação "Cuidados de Saúde".</p>
<hr />
<h2 id="仕様"> Especificações</h2>
<h3 id="価格"> Preço</h3>
<p> Gratuito</p>
<h3 id="アプリ内課金"> Compra na aplicação</h3>
<p> Ocultar anúncios (160 ienes)</p>
<p><a href="https://apps.apple.com/app/id1624159721" target="blank">
<img src="qr-code.jpg" width="160"> </a></p>

</body>
</html>