<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="alternate" hreflang="ja" href="https://flipbyblink.github.io/Portfolio/TapWeight/ja.html"/>
<link rel="alternate" hreflang="en" href="https://flipbyblink.github.io/Portfolio/TapWeight/en.html"/>
<link rel="alternate" hreflang="id" href="https://flipbyblink.github.io/Portfolio/TapWeight/id.html"/>
<link rel="alternate" hreflang="es" href="https://flipbyblink.github.io/Portfolio/TapWeight/es.html"/>
<link rel="alternate" hreflang="de" href="https://flipbyblink.github.io/Portfolio/TapWeight/de.html"/>
<link rel="alternate" hreflang="fr" href="https://flipbyblink.github.io/Portfolio/TapWeight/fr.html"/>
<link rel="alternate" hreflang="pt" href="https://flipbyblink.github.io/Portfolio/TapWeight/pt.html"/>
<link rel="alternate" hreflang="ru" href="https://flipbyblink.github.io/Portfolio/TapWeight/ru.html"/>
<link rel="alternate" hreflang="zh" href="https://flipbyblink.github.io/Portfolio/TapWeight/zh.html"/>
<link rel="alternate" hreflang="uk" href="https://flipbyblink.github.io/Portfolio/TapWeight/uk.html"/>
<link rel="alternate" hreflang="ko" href="https://flipbyblink.github.io/Portfolio/TapWeight/ko.html"/>
<link rel="alternate" hreflang="x-default" href="https://flipbyblink.github.io/Portfolio/TapWeight/en.html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TapWeight</title>
<meta name="description" content="该软件可最快（手动）将体重数据登记到预装在 iPhone 上的 Apple "Health Care "应用程序中。">
<meta name="robots" content="index, follow">
<style>
body {
    font-family: sans-serif;
    max-width: 600px;
    margin: auto;
    padding: 16px;
}

img {
    max-width: 100%;
}

blockquote {
    padding: 8px;
    background-color: #80808020;
    border-radius: 4px;
}

q {
    padding: 6px;
    background-color: #80808020;
    border-radius: 4px;
}

pre {
    overflow-x: auto;
    border: 1px solid gray;
    padding: 12px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid gray;
    padding: 8px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primaryColor: white;
        --backgroundColor: #212121;
        --primaryAccentColor: DeepSkyBlue;
        --secondaryAccentColor: DarkCyan;
    }

    body {
        color: var(--primaryColor);
        background-color: var(--backgroundColor);
    }

    a:link {
        color: var(--primaryAccentColor);
    }

    a:visited {
        color: var(--secondaryAccentColor);
    }
}
</style>
</head>
<body>
<h1 translate="no">
TapWeight
</h1>
<p><em>尽快在健康护理应用程序中登记您的体重数据。</em></p>
<p><img src="icon.png" width="80"></p>
<p><a href="https://apps.apple.com/app/id1624159721" target="blank">
<img src="appstore_badge.svg"> </a></p>
<p><img src="apple_health_badge.svg"></p>
<p><img src="top1200w.png" width="600"></p>
<h2 id="概要">概述。</h2>
<p>这是在 iPhone/iPad 预装的 Apple "健康护理 "应用程序中注册体重数据的最快（手动）方法。</p>
<p>目标用户/使用案例。</p>
<ul>
<li><p>没有智能体重秤。</p></li>
<li><p>每天使用体重秤测量体重和体脂率。</p></li>
<li><p>考虑每次在体重秤上测量后，立即在 "Healthcare "应用中手动注册测量结果。</p></li>
</ul>
<p>选项。</p>
<ul>
<li><p>BMI 可以自动计算，同时登记。</p></li>
<li><p>体脂率也可同时登记。</p></li>
<li><p>可同时自动计算和登记瘦体重（LBM）。</p></li>
<li><p>输入单位可从 100g 变为 50g。</p></li>
<li><p>与 Apple Watch 兼容。</p></li>
<li><p>提醒通知功能。</p></li>
<li><p>可更改注册日期和时间。</p></li>
<li><p>可隐藏广告横幅。(应用内购买）</p></li>
<li><p>单位：公斤、磅、st</p></li>
</ul>
<p>其他功能</p>
<ul>
<li><p>在应用程序内轻点一下即可启动 Apple Health Care 应用程序。</p></li>
<li><p>注册后可立即取消注册。</p></li>
</ul>
<p>概念。</p>
<p>人们每天经常使用体重秤测量体重和体脂率。许多 iPhone 用户都会在 "Health Care "应用软件上注册体重和体脂数据。最好的解决办法是使用能与 Health Care 应用程序配合使用并自动存储测量数据的智能秤，但这种秤可能价格昂贵，而且无法使用。虽然可以在 "健康护理 "应用程序上手动登记数据，但遗憾的是，"健康护理 "应用程序并非专为每天手动登记测量数据而设计。因此，手动输入每天持续发生的数据（如体重测量值）可能会非常耗时和紧张。本应用程序就是为解决此类问题而开发的。</p>
<p>本应用程序无法读取、查看或管理 "健康护理 "应用程序中的过往数据。本应用程序仅用于在 "健康护理 "应用程序中注册数据。请在 "健康护理 "应用程序中查看已注册的数据。</p>
<hr />
<h2 id="仕様">规格</h2>
<h3 id="価格">价格</h3>
<p>免费</p>
<h3 id="アプリ内課金">应用内购买</h3>
<p>隐藏广告（160 日元）</p>
<p><a href="https://apps.apple.com/app/id1624159721" target="blank">
<img src="qr-code.jpg" width="160"> </a></p>

</body>
</html>